<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja - Studentook</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            background-color: #3b5998;
            color: #fff;
            align-items: center;
            box-shadow: 0px 4px 2px -2px gray;
        }
        .header-icon {
            font-size: 20px;
            cursor: pointer;
        }
        nav a {
            color: white;
            font-family: 'Comic Sans MS', sans-serif;
            text-decoration: none;
            margin: 0 15px;
            font-size: 25px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .pontuacao {
            margin: 20px 0;
            font-family: 'Comic Sans MS', sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
        .produtos-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-items: center;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }
        .produto {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s;
        }
        .produto:hover {
            transform: scale(1.05);
        }
        .produto img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .preco {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        button {
            background-color: #4d9eeb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0870d1;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-icon"></div>
        <nav>
            <a href="/menu">Menu</a>
        </nav>
    </header>

    <div class="pontuacao">
        <span>
            Pontos: 
            <script>
                const getPointsQuery = `SELECT pontos FROM pontos WHERE user_id = ?`;
                db.query(getPointsQuery, [userId], (err, results) => {
                    if (err) {
                        console.error('Erro ao verificar pontos do usuário:', err);
                        return res.status(500).send({
                            message: 'Erro ao verificar pontos.',
                            style: 'font-family: Comic Sans MS; color: red;'
                        });
                    }

                    if (results.length > 0) {
                        // Usuário já tem pontos, atualizar o total
                        const currentPoints = results[0].pontos;
                       

                            const feedbackMessage = pontosGanhados > 0
                                ? 'Resposta correta! Você ganhou 10 pontos.'
                                : 'Resposta incorreta! Tente novamente.';

                            res.send({
                                message: feedbackMessage,
                                style: 'font-family: Comic Sans MS; color: green;'
                            });
                        });
                    };
            </script>
            </span>
    </div>

    <main>
        <div class="produtos-container">
            
            <div class="produto">
                <img src="./public/imagens/loja_livro.png" alt="Produto">
                <div class="preco">Livros</div>
                <button class="button" onclick="window.location.href='/bookStore'">
                    Loja de Livros
                </button>
            </div>
            
            <div class="produto">
                <img src="./public/imagens/loja_avatar.png" alt="Produto">
                <div class="preco">Roupas</div>
                <button class="button" onclick="window.location.href='/avatarStore'">
                    Roupas para Avatar
                </button>
            </div>

            <div class="produto">
                <img src="./public/imagens/loja_cabelo.png" alt="Produto">
                <div class="preco">Cabelo</div>
                <button class="button" onclick="window.location.href='/hairStore'">
                    Itens para Cabelo
                </button>
            </div>

            <div class="produto">
                <img src="./public/imagens/loja_acessorios.png" alt="Produto">
                <div class="preco">Acessorios</div>
                <button class="button" onclick="window.location.href='/acessoriesStore'">
                    Acessorios para Avatar
                </button>
            </div>

            <div class="produto">
                <img src="./public/imagens/loja_materiais.png" alt="Produto">
                <div class="preco">Materiais</div>
                <button class="button" onclick="window.location.href='/supliesStore'">
                    Materiais escolares
                </button>
            </div>

        </div>
    </main>
</body>
</html>
