<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .logo {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        button {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #4d9eeb;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 2px rgb(8, 73, 146);
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }
        button img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0870d1;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <img src="./public/imagens/logo2.jfif" alt="Logo" class="logo">
    <button class="button" onclick="window.location.href='/books'">
        <img src="./public/imagens/book.png" alt="Lista de Livros">
        Lista de Livros
    </button>
    <button class="button" onclick="window.location.href='/activities'">
        <img src="./public/imagens/activities.png" alt="Atividades">
        Atividades
    </button>
    <button class="button" onclick="window.location.href='/store'">
        <img src="./public/imagens/shop.png" alt="Pontos">
        Loja
    </button>
    <button class="button" onclick="window.location.href='/game'">
        <img src="./public/imagens/console.png" alt="Jogo">
        Faça uma pausa aqui!
    </button>
</body>
</html>
