<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .logo {
            width: 200px;
            height: 200px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            display: flex;
            align-items: center;
            font-family: 'Comic Sans MS', sans-serif;
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #084992;
            color: #f5f2f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 5px 5px 2px #072d55;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }
        button img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0870d1;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <img src="./public/imagens/logo2.jfif" alt="Logo" class="logo">
    <form action="/register" method="post">
        <input type="text" name="username" placeholder="Nome de Usuário" required>
        <input type="password" name="password" placeholder="Sua Senha" required>
        <input type="email" name="email" placeholder="Seu Email" required>
        <button type="submit">CADASTRAR</button>
    </form>
</body>
</html>



