<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .logo {
            width: 200px;
            height: 200px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        input:hover {
            transform: translateY(-2px);
            box-shadow: 3 4px 8px rgba(0,0,0,0.2);
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #1484ec;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px 4px 8px rgba(0,0,0,0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #2166a7;
            transform: scale(1.05);
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            margin: 20px;
            color: #084992;
            text-decoration: none;
            font-family: 'Arial';
        }
        .links a:hover {
            color: #267ace;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="./public/imagens/logo2.jfif" alt="Logo" class="logo">
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Nome de Usuário" required>
        <input type="password" name="password" placeholder="Sua Senha" required>
        <button type="submit">LOGIN</button>
    </form>
    <div class="links">
        <a href="/register">Cadastrar Novo Usuário</a>
        <a href="/recover">Recuperar Senha</a>
    </div>
</body>
</html>
